artifact_path: file:///d:/Capstone-Project-MLOPS/notebooks/mlruns/0/models/m-3bd57d48ad3249ac9d5282a3ffa5532d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3bd57d48ad3249ac9d5282a3ffa5532d
model_size_bytes: 16721
model_uuid: m-3bd57d48ad3249ac9d5282a3ffa5532d
prompts: null
run_id: ca377da8eafb40a29a0a3d6456a1447c
utc_time_created: '2025-11-02 07:42:09.646810'
